//UNARMED PRICING:
class B_G_Offroad_01_F                                 {quality = 1; price = 31440;};
class B_G_Offroad_01_repair_F                          {quality = 1; price = 31440;};
class B_G_Quadbike_01_F                                {quality = 1; price = 9950;};
class B_G_Van_01_fuel_F                                {quality = 1; price = 36770;};
class B_G_Van_01_transport_F                           {quality = 1; price = 36770;};
class B_MRAP_01_F                                      {quality = 3; price = 31690;};
class C_Hatchback_01_F                                 {quality = 1; price = 26240;};
class C_Hatchback_01_sport_F                           {quality = 1; price = 28440;};
class C_Offroad_01_F                                   {quality = 1; price = 31440;};
class C_Offroad_01_repair_F                            {quality = 1; price = 31440;};
class C_Quadbike_01_F                                  {quality = 1; price = 9950;};
class C_SUV_01_F                                       {quality = 1; price = 27420;};
class C_Truck_02_box_F                                 {quality = 2; price = 37020;};
class C_Truck_02_covered_F                             {quality = 2; price = 37020;};
class C_Truck_02_fuel_F                                {quality = 2; price = 37020;};
class C_Truck_02_transport_F                           {quality = 2; price = 37020;};
class C_Van_01_box_F                                   {quality = 1; price = 36770;};
class C_Van_01_fuel_F                                  {quality = 1; price = 36770;};
class C_Van_01_transport_F                             {quality = 1; price = 36770;};
class I_G_Offroad_01_repair_F                          {quality = 1; price = 31440;};
class I_G_Quadbike_01_F                                {quality = 1; price = 9950;};
class I_G_Van_01_fuel_F                                {quality = 1; price = 36770;};
class I_G_Van_01_transport_F                           {quality = 1; price = 36770;};
class I_MRAP_03_F                                      {quality = 3; price = 51890;};
class I_Quadbike_01_F                                  {quality = 1; price = 9950;};
class I_Truck_02_ammo_F                                {quality = 2; price = 37020;};
class I_Truck_02_box_F                                 {quality = 2; price = 37020;};
class I_Truck_02_covered_F                             {quality = 2; price = 37020;};
class I_Truck_02_fuel_F                                {quality = 2; price = 37020;};
class I_Truck_02_medical_F                             {quality = 2; price = 37020;};
class I_Truck_02_transport_F                           {quality = 2; price = 37020;};
class O_G_Offroad_01_F                                 {quality = 1; price = 31440;};
class O_G_Offroad_01_repair_F                          {quality = 1; price = 31440;};
class O_G_Quadbike_01_F                                {quality = 1; price = 9950;};
class O_G_Van_01_fuel_F                                {quality = 1; price = 36770;};
class O_G_Van_01_transport_F                           {quality = 1; price = 36770;};
class O_MRAP_02_F                                      {quality = 3; price = 32090;};
class O_Quadbike_01_F                                  {quality = 1; price = 9950;};
class O_Truck_02_Ammo_F                                {quality = 2; price = 37020;};
class O_Truck_02_box_F                                 {quality = 2; price = 37020;};
class O_Truck_02_covered_F                             {quality = 2; price = 37020;};
class O_Truck_02_fuel_F                                {quality = 2; price = 37020;};
class O_Truck_02_medical_F                             {quality = 2; price = 37020;};
class O_Truck_02_transport_F                           {quality = 2; price = 37020;};
class O_Truck_03_ammo_F                                {quality = 3; price = 41220;};
class O_Truck_03_covered_F                             {quality = 3; price = 41220;};
class O_Truck_03_device_F                              {quality = 3; price = 41220;};
class O_Truck_03_fuel_F                                {quality = 3; price = 41220;};
class O_Truck_03_medical_F                             {quality = 3; price = 41220;};
class O_Truck_03_repair_F                              {quality = 3; price = 41220;};
class O_Truck_03_transport_F                           {quality = 3; price = 41220;};


//ARMED PRICING:
class B_APC_Tracked_01_AA_F                            {quality = 6; price = 149470;};
class B_APC_Tracked_01_CRV_F                           {quality = 6; price = 72470;};
class B_APC_Tracked_01_rcws_F                          {quality = 6; price = 101270;};
class B_APC_Wheeled_01_cannon_F                        {quality = 6; price = 96360;};
class B_G_Offroad_01_armed_F                           {quality = 3; price = 41520;};
class B_G_Offroad_01_AT_F                              {quality = 5; price = 71520;};
class B_MBT_01_arty_F                                  {quality = 6; price = 101600;};
class B_MBT_01_cannon_F                                {quality = 6; price = 175700;};
class B_MBT_01_mlrs_F                                  {quality = 6; price = 70300;};
class B_MBT_01_TUSK_F                                  {quality = 6; price = 195700;};
class B_MRAP_01_gmg_F                                  {quality = 6; price = 60490;};
class B_MRAP_01_hmg_F                                  {quality = 5; price = 41690;};
class I_APC_tracked_03_cannon_F                        {quality = 6; price = 118800;};
class I_APC_Wheeled_03_cannon_F                        {quality = 6; price = 142760;};
class I_G_Offroad_01_armed_F                           {quality = 3; price = 41520;};
class I_G_Offroad_01_AT_F                              {quality = 5; price = 71520;};
class I_MBT_03_cannon_F                                {quality = 6; price = 131200;};
class I_MRAP_03_gmg_F                                  {quality = 6; price = 80690;};
class I_MRAP_03_hmg_F                                  {quality = 6; price = 61890;};
class I_Truck_02_MRL_F                                 {quality = 5; price = 38820;};
class O_APC_Tracked_02_AA_F                            {quality = 6; price = 150010;};
class O_APC_Tracked_02_cannon_F                        {quality = 6; price = 143010;};
class O_APC_Wheeled_02_rcws_v2_F                       {quality = 6; price = 93060;};
class O_G_Offroad_01_armed_F                           {quality = 3; price = 41520;};
class O_G_Offroad_01_AT_F                              {quality = 5; price = 71520;};
class O_MBT_02_arty_F                                  {quality = 6; price = 82825;};
class O_MBT_02_cannon_F                                {quality = 6; price = 130225;};
class O_MRAP_02_gmg_F                                  {quality = 6; price = 60890;};
class O_MRAP_02_hmg_F                                  {quality = 6; price = 42090;};


//UNARMED CLASS NAMES:
"B_G_Offroad_01_F",
"B_G_Offroad_01_repair_F",
"B_G_Quadbike_01_F",
"B_G_Van_01_fuel_F",
"B_G_Van_01_transport_F",
"B_MRAP_01_F",
"C_Hatchback_01_F",
"C_Hatchback_01_sport_F",
"C_Offroad_01_F",
"C_Offroad_01_repair_F",
"C_Quadbike_01_F",
"C_SUV_01_F",
"C_Truck_02_box_F",
"C_Truck_02_covered_F",
"C_Truck_02_fuel_F",
"C_Truck_02_transport_F",
"C_Van_01_box_F",
"C_Van_01_fuel_F",
"C_Van_01_transport_F",
"I_G_Offroad_01_repair_F",
"I_G_Quadbike_01_F",
"I_G_Van_01_fuel_F",
"I_G_Van_01_transport_F",
"I_MRAP_03_F",
"I_Quadbike_01_F",
"I_Truck_02_ammo_F",
"I_Truck_02_box_F",
"I_Truck_02_covered_F",
"I_Truck_02_fuel_F",
"I_Truck_02_medical_F",
"I_Truck_02_transport_F",
"O_G_Offroad_01_F",
"O_G_Offroad_01_repair_F",
"O_G_Quadbike_01_F",
"O_G_Van_01_fuel_F",
"O_G_Van_01_transport_F",
"O_MRAP_02_F",
"O_Quadbike_01_F",
"O_Truck_02_Ammo_F",
"O_Truck_02_box_F",
"O_Truck_02_covered_F",
"O_Truck_02_fuel_F",
"O_Truck_02_medical_F",
"O_Truck_02_transport_F",
"O_Truck_03_ammo_F",
"O_Truck_03_covered_F",
"O_Truck_03_device_F",
"O_Truck_03_fuel_F",
"O_Truck_03_medical_F",
"O_Truck_03_repair_F",
"O_Truck_03_transport_F",


//ARMED CLASS NAMES:
"B_APC_Tracked_01_AA_F",
"B_APC_Tracked_01_CRV_F",
"B_APC_Tracked_01_rcws_F",
"B_APC_Wheeled_01_cannon_F",
"B_G_Offroad_01_armed_F",
"B_G_Offroad_01_AT_F",
"B_MBT_01_arty_F",
"B_MBT_01_cannon_F",
"B_MBT_01_mlrs_F",
"B_MBT_01_TUSK_F",
"B_MRAP_01_gmg_F",
"B_MRAP_01_hmg_F",
"I_APC_tracked_03_cannon_F",
"I_APC_Wheeled_03_cannon_F",
"I_G_Offroad_01_armed_F",
"I_G_Offroad_01_AT_F",
"I_MBT_03_cannon_F",
"I_MRAP_03_gmg_F",
"I_MRAP_03_hmg_F",
"I_Truck_02_MRL_F",
"O_APC_Tracked_02_AA_F",
"O_APC_Tracked_02_cannon_F",
"O_APC_Wheeled_02_rcws_v2_F",
"O_G_Offroad_01_armed_F",
"O_G_Offroad_01_AT_F",
"O_MBT_02_arty_F",
"O_MBT_02_cannon_F",
"O_MRAP_02_gmg_F",
"O_MRAP_02_hmg_F",


//UNARMED R3F LOGISTICS CAN TRANSPORT CARGO:
["B_G_Offroad_01_F", 2500],
["B_G_Offroad_01_repair_F", 2500],
["B_G_Quadbike_01_F", 600],
["B_G_Van_01_fuel_F", 3000],
["B_G_Van_01_transport_F", 3000],
["B_MRAP_01_F", 2000],
["C_Hatchback_01_F", 2000],
["C_Hatchback_01_sport_F", 2000],
["C_Offroad_01_F", 2500],
["C_Offroad_01_repair_F", 2500],
["C_Quadbike_01_F", 600],
["C_SUV_01_F", 2000],
["C_Truck_02_box_F", 3000],
["C_Truck_02_covered_F", 3000],
["C_Truck_02_fuel_F", 3000],
["C_Truck_02_transport_F", 3000],
["C_Van_01_box_F", 3000],
["C_Van_01_fuel_F", 3000],
["C_Van_01_transport_F", 3000],
["I_G_Offroad_01_repair_F", 2500],
["I_G_Quadbike_01_F", 600],
["I_G_Van_01_fuel_F", 3000],
["I_G_Van_01_transport_F", 3000],
["I_MRAP_03_F", 4000],
["I_Quadbike_01_F", 600],
["I_Truck_02_ammo_F", 3000],
["I_Truck_02_box_F", 3000],
["I_Truck_02_covered_F", 3000],
["I_Truck_02_fuel_F", 3000],
["I_Truck_02_medical_F", 3000],
["I_Truck_02_transport_F", 3000],
["O_G_Offroad_01_F", 2500],
["O_G_Offroad_01_repair_F", 2500],
["O_G_Quadbike_01_F", 600],
["O_G_Van_01_fuel_F", 3000],
["O_G_Van_01_transport_F", 3000],
["O_MRAP_02_F", 2000],
["O_Quadbike_01_F", 600],
["O_Truck_02_Ammo_F", 3000],
["O_Truck_02_box_F", 3000],
["O_Truck_02_covered_F", 3000],
["O_Truck_02_fuel_F", 3000],
["O_Truck_02_medical_F", 3000],
["O_Truck_02_transport_F", 3000],
["O_Truck_03_ammo_F", 3000],
["O_Truck_03_covered_F", 3000],
["O_Truck_03_device_F", 3000],
["O_Truck_03_fuel_F", 3000],
["O_Truck_03_medical_F", 3000],
["O_Truck_03_repair_F", 3000],
["O_Truck_03_transport_F", 3000],


//ARMED R3F LOGISTICS CAN TRANSPORT CARGO:
["B_APC_Tracked_01_AA_F", 3000],
["B_APC_Tracked_01_CRV_F", 3000],
["B_APC_Tracked_01_rcws_F", 3000],
["B_APC_Wheeled_01_cannon_F", 3000],
["B_G_Offroad_01_armed_F", 2500],
["B_G_Offroad_01_AT_F", 2500],
["B_MBT_01_arty_F", 3000],
["B_MBT_01_cannon_F", 3000],
["B_MBT_01_mlrs_F", 3000],
["B_MBT_01_TUSK_F", 3000],
["B_MRAP_01_gmg_F", 2000],
["B_MRAP_01_hmg_F", 2000],
["I_APC_tracked_03_cannon_F", 3000],
["I_APC_Wheeled_03_cannon_F", 3000],
["I_G_Offroad_01_armed_F", 2500],
["I_G_Offroad_01_AT_F", 2500],
["I_MBT_03_cannon_F", 3000],
["I_MRAP_03_gmg_F", 4000],
["I_MRAP_03_hmg_F", 4000],
["I_Truck_02_MRL_F", 3000],
["O_APC_Tracked_02_AA_F", 3000],
["O_APC_Tracked_02_cannon_F", 3000],
["O_APC_Wheeled_02_rcws_v2_F", 3000],
["O_G_Offroad_01_armed_F", 2500],
["O_G_Offroad_01_AT_F", 2500],
["O_MBT_02_arty_F", 3000],
["O_MBT_02_cannon_F", 3000],
["O_MRAP_02_gmg_F", 2000],
["O_MRAP_02_hmg_F", 2000],
